<!DOCTYPE html>
<html>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap');
	body{
		background-color: #dde1e7;
		font-family: 'Playfair', serif;
	}
	#container{
		width: 70%;
		margin: auto;
	}
	#header{
		background-color: white;
		padding: 20px;
	}
	h1{
		text-align: center;
	}
	img{
		margin-left: 120px;
		margin-top: 10px;
	}
	.content{
		
		margin-top: 30px;
	}
	.first{
		font-size: 20px;
		font-weight: 200;
		text-align: left;	
	}
	.second{
		font-size: 20px;
		font-weight: 200;
		text-align: left;
	}

	.yellow {
        background-color: #ffffcc;
        border-left: 6px solid #ffeb3b;
        padding: 20px;
    }

</style>
<head>
	<title>Why startups fails in Nepla?</title>
</head>
<body>
	<div id="container">
		<div id="header">
			<h1>Why most startups fails in Nepal?</h1>
		</div>

		<div id="photo">
			<img src="https://miro.medium.com/max/700/0*FDppVNp_RfPn14Eu.jpg" alt="why startup fails"  style="width: auto; height: auto;">
		</div>
		<div class="content">
			<div class="first"> Why Do Startups Fail? A question in everyone’s mind. <br>
				Let's not waste your time and just go for the Top 25 Reasons why Startups fails here in Nepal.<br>
			</div>

			<div class="second">
				<ol>
					<li><h2>Market Research Went Wrong</h2></li>
					<p>Little Knowledge is dangerous. Before the start-up, product research must be our first prior.<br><br>
					Remember these 3 rules — When a good product meets a poor market, the product loses; When a poor product meets a good market, the product loses; And when a good product meets a good market, then boom, where your product could be a success story.</p>
					<img src="https://miro.medium.com/max/600/0*QoeLUihr39qsMNMQ.jpg" alt="Research">
					<br>

					<li><h2>Product is not user- friendly</h2></li>
					<p>Making your product people’s friendly is another challenge. But it is possible with the interaction between your product and customers. This process must be done in the prototype phase of the product while researches and data are getting collected before you actually launch.</p>
					<br>

					<li><h2>No Prototype Development</h2></li>
					<p>If you do research then making a prototype of your product is a must. Further testing with the random customers and getting back feedback is much more essential. And never make mistake asking feedback with your friends or family cause their response will always positive. Go for random people.</p><br>

					<li><h2>Running out of cash</h2></li>
					<p>A key role of CEO is to manage how the cash flows in and out. The major reason why startups fail is they simply hire an unskilled person as a CEO. And every startup must have mentors for the financial solution.</p><br>
				</ol>

				<div class="yellow">
					<p><strong>Note: </strong> Here are only four points because the main thing was to use html tags in assignments.</p>
                </div>
		</div>
	</div>

</body>
</html>