<!DOCTYPE html>
<html>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
	
	
	.content-table{
		border-collapse: collapse;
		margin: 30px 0;
		font-family: 'Poppins', sans-serif;
		font-size: 0.9em;
		min-width: 400px;
		border-radius: 10px 10px 0 0;
		overflow: hidden;
		box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
	}

	.content-table thead tr{
		background-color: #fd7e14;
		color: #ffffff;
		text-align: left;
		font-weight: bold;
	}
	.content-table th,
	.content-table td{
		padding: 12px 15px;
	}
	.content-table tbody tr{
		border-bottom: 1px solid #dddddd;
	}
	.content-table tbody tr:nth-of-type(even){
		background-color: #dde1e7;
	}
	.content-table tbody tr:last-of-type{
		border-bottom: 2px solid #fd7e14;
	}


	.content-table22{
		border-collapse: collapse;
		margin: 30px 0;
		font-family: 'Poppins', sans-serif;
		font-size: 0.9em;
		min-width: 400px;
		overflow: hidden;
		box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
		margin-left: 660px;
		margin-top: -250px;
	}

	.content-table22 thead tr{
		background-color: #dde1e7;
		color: #black;
		text-align: left;
		font-weight: bold;
	}
	.content-table22 th,
	.content-table22 td{
		padding: 12px 15px;
	}
	
	
	.content-table22 tbody tr:nth-of-type(odd){
		background-color: #fd7e14;
	}
	.content-table22 tbody tr:last-of-type{
		border-bottom: 2px solid #dde1e7;
	}



</style>
<head>
	<title>Html tables</title>
</head>
<body>
	<h1 style="color: #fd7e14; text-align: center;">HTML Tables with CSS Effects</h1>
	<table class="content-table">
		<thead>
			<tr>
				<th>S.N.</th>
				<th>First Name</th>
				<th>Last Name</th>
				<th>College</th>
				<th>Semester</th>
			</tr>
		</thead>

		<tbody>
			<tr>
				<td>1</td>
				<td>Ganga</td>
				<td>Pandey</td>
				<td>B.M.C.</td>
				<td>First</td>
			</tr>

			<tr>
				<td>2</td>
				<td>Rachana</td>
				<td>Kafle</td>
				<td>Tinau</td>
				<td>seventh</td>
			</tr>

			<tr>
				<td>3</td>
				<td>Sisam</td>
				<td>Gautam</td>
				<td>Nepathya</td>
				<td>Third</td>
			</tr>

			<tr>
				<td>4</td>
				<td>Suruchi</td>
				<td>Tandan</td>
				<td>Oxford</td>
				<td>Fourth</td>
			</tr>
		</tbody>


		<table class="content-table22">
		<thead>
			<tr>
				<th>S.N.</th>
				<th>Thing</th>
				<th>C.P.</th>
				<th>S.P.</th>
				
			</tr>
		</thead>

		<tbody>
			<tr>
				<td>1</td>
				<td>Novels</td>
				<td>800</td>
				<td>950</td>
				
			</tr>

			<tr>
				<td>2</td>
				<td>Food</td>
				<td>550</td>
				<td>600</td>
				
			</tr>

			<tr>
				<td>3</td>
				<td>Drinks</td>
				<td>400</td>
				<td>380</td>
				
			</tr>

			<tr>
				<td>4</td>
				<td>Tissues</td>
				<td>350</td>
				<td>360</td>
				
			</tr>
		</tbody>
</body>
</html>